body {
  margin: unset;
}

header {
  margin: auto;
  max-width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px gray solid;
  border-top: none;
  padding: 0 2rem;
}

.sida {
  max-width: 1170px;
  margin: auto;
  margin-top: 2rem;
}

.title {
  text-decoration: none;
  color: black;
}

.username {
  font-weight: normal;
}

.formul√§r {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.error {
  color: red;
}

#main-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

#todos-section {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.point-row {
  display: flex;
  gap: 4px;
  align-items: center;
}

.icon-button {
  user-select: none;
  border: 1px rgba(0, 0, 0, 1) solid;
  border-radius: 4px;
  cursor: pointer;
}

.todo {
  padding: 1em;
  /* https://codepen.io/sdthornton/pen/wBZdXq */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.punk-action {
  margin-bottom: 4px;
  display: flex;
  gap: 8px;
}

.punkt-klar {
  margin-left: 40px;
  text-decoration: line-through;
}

.todo-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tagg-sak {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tagg-sak::before {
  content: "*";
}
#taggar {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.tagg {
  display: inline-flex;
  padding: 4px;
  background-color: rgba(255, 105, 180, 0.25);
  color: rgba(255, 105, 180);
  font-weight: bold;
  align-items: center;
  cursor: pointer;
}

.tagg button {
  appearance: none;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: rgba(255, 105, 180);
  font-weight: bold;
}
